version: "3.7"

services:
  poetry-container:
    build:
      context: .
      dockerfile: Dockerfile
    image: captainnemo/poetry-container
    container_name: poetry-container
    working_dir: /opt/working
    volumes:
      - .:/opt/working
    command:
      - /bin/bash
      - -c
      - |
        poetry config virtualenvs.create false
        poetry install
        tail -F anything
